{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.2",
	"FriendlyName": "KATVRUniversalSDK",
	"Description": "KATVR Universal SDK",
	"Category": "VR Treadmill",
	"CreatedBy": "KATVR",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "KATVRUniversalSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}